* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main {
    .cars_with_pts {
        width: 80%;
        margin: 0 auto;

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            // width: 80%;
            // margin: 0 auto;

            .card {
                box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
                width: 100%;
                border-radius: 20px;
                padding: 20px;
                position: relative;

                h2 {
                    margin: 0;
                    font-size: 18px;
                }

                .icons {
                    position: absolute;
                    top: 15px;
                    right: 15px;

                    .icon1 {
                        cursor: pointer;
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                    }

                    .icon {
                        cursor: pointer;
                        width: 15px;
                        height: 15px;
                    }
                }

                .pred_vigoda {
                    display: flex;
                    align-items: center;
                    margin-top: 8px;
                    margin-bottom: 6px;

                    .img_predlozhenie {
                        width: 105px;
                        height: 20px;
                    }

                    p {
                        margin: 0;
                        margin-left: 10px;
                        font-size: 9px;
                        color: #ca0100;
                        font-weight: 600;
                    }
                }

                .podarki {
                    .podarok {
                        display: flex;
                        align-items: center;

                        .icon {
                            width: 22px;
                            height: 22px;
                        }

                        p {
                            font-size: 9px;
                            margin: 4px 0 4px 0;
                            margin-left: 5px;

                            .red-text {
                                color: #ca0100;
                            }
                        }
                    }
                }

                .card-actions {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 15px;

                    > button {
                        clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
                        width: 100%;
                        position: relative;
                        border-radius: 5px;
                        border: none;
                        color: white;
                        display: inline-block;
                        padding: 12px 0px;
                        cursor: pointer;
                        font-size: 10px;
                    }

                    .reserve-btn {
                        background-color: #ca0100;
                    }
                    .buy-btn {
                        background-color: #1b1b1b;
                    }
                    .info-btn {
                        background-color: darkgrey;
                    }
                }

                .prices {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 10px;

                    .price {
                        font-weight: 600;
                    }

                    .credit {
                        font-size: 12px;
                        display: flex;
                        align-items: end;
                    }
                }

                .car-specs {
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-between;

                    span {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        padding: 4px 6px;
                        border-radius: 50px;
                        border: 1px solid lightgray;

                        .icon {
                            width: 15px;
                            height: 15px;
                            // margin-right: 1px;
                        }

                        p {
                            font-size: 10px;
                            margin: 0;
                        }
                    }
                }

                .img-city {
                    position: absolute;
                    top: 20px;
                    right: 0;
                    width: 260px;
                    height: 170px;
                    z-index: -1;
                }

                .img-car {
                    position: absolute;
                    top: 30px;
                    right: 20px;
                    width: 180px;
                    height: 100px;
                    top: 100px;
                    z-index: 0;
                }
            }
        }

        .show-more {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 15px 6%;
            cursor: pointer;
            font-size: 13px;
            background-color: #ca0100;
        }
    }

    .collections {
        width: 80%;
        margin: 0 auto;

        .title {
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: start;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left {
                display: flex;
                align-items: center;

                > button {
                    cursor: pointer;
                    height: 25px;
                    padding: 0px 11px;
                    font-size: 9px;
                    border-radius: 5px;
                    border: none;
                    background-color: #ca0100;
                    color: white;
                    margin-left: 10px;
                }
            }

            .btns-l-r {
                display: flex;
                align-items: center;

                > button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    // padding: 3px;
                    border-radius: 5px;
                    border: none;
                    background-color: lightgray;
                    color: black;
                    margin-right: 5px;

                    > .icon-1 {
                        font-size: 5px;
                    }
                }

                > button:hover {
                    background-color: #ca0100;
                    color: white;
                }
            }
        }

        .car-variants {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            .car-family {
                background-image: url("/img-1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                box-shadow: inset 0px -35px 30px 0px rgba(0, 0, 0, 0.5);

                padding: 20px;
                position: relative;
                width: 100%;
                height: 210px;
                border-radius: 15px;

                .title-btn {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;
                    position: relative;
                    top: 140px;

                    button {
                        cursor: pointer;
                        padding: 8px 20px;
                        font-size: 12px;
                        border-radius: 5px;
                        border: none;
                        color: white;
                        background-color: #ca0100;
                    }
                }
            }

            .car-journey {
                background-image: url("/img-2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                box-shadow: inset 0px -35px 30px 0px rgba(0, 0, 0, 0.5);

                padding: 20px;
                position: relative;
                width: 100%;
                height: 210px;
                border-radius: 15px;

                .title-btn {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;
                    position: relative;
                    top: 140px;

                    button {
                        cursor: pointer;
                        padding: 8px 20px;
                        font-size: 12px;
                        border-radius: 5px;
                        border: none;
                        color: white;
                        background-color: #ca0100;
                    }
                }
            }

            .car-city {
                background-image: url("/img-3.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                box-shadow: inset 0px -35px 30px 0px rgba(0, 0, 0, 0.5);

                padding: 20px;
                position: relative;
                width: 100%;
                height: 210px;
                border-radius: 15px;

                .title-btn {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;
                    position: relative;
                    top: 140px;

                    button {
                        cursor: pointer;
                        padding: 8px 20px;
                        font-size: 12px;
                        border-radius: 5px;
                        border: none;
                        color: white;
                        background-color: #ca0100;
                    }
                }
            }
        }

        .get-offer {
            background-image: url("/dark-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            width: 100%;
            border-radius: 15px;
            margin-top: 70px;
            display: flex;
            align-items: center;
            padding: 10px 0px;
            position: relative;
            z-index: -1;

            .img-boxing-glove {
                width: 340px;
                height: 230px;
                position: relative;
                left: 0px;
            }

            .form {
                > .title {
                    color: white;
                    margin: 8px 0px;
                    font-size: 22px;
                    text-transform: uppercase;
                }

                > .subtitle {
                    color: white;
                    margin-bottom: 30px;

                    > span {
                        color: #ca0100;
                    }
                }

                form {
                    display: flex;
                    align-items: center;

                    > input {
                        background-color: white;
                        color: black;
                        padding: 15px 12px;
                        width: 275px;
                        border-radius: 5px;
                        border: none;
                        margin-right: 25px;
                        font-size: 10px;
                    }

                    > input::placeholder {
                        color: black;
                    }

                    > button {
                        cursor: pointer;
                        width: 275px;
                        padding: 12.5px 20px;
                        font-size: 14px;
                        border-radius: 5px;
                        border: none;
                        color: white;
                        background-color: #ca0100;
                    }
                }

                .agreement {
                    margin-top: 20px;
                    color: darkgray;
                    font-size: 8px;
                }
            }

            .img-red-mask {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 750px;
                height: 250px;
                z-index: -1;
            }
        }
    }

    .special-offer {
        margin-top: 50px;
        width: 80%;
        margin: 0 auto;

        > h1 {
            margin-bottom: 30px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            // width: 80%;
            // margin: 0 auto;

            > div {
                padding: 20px;
                position: relative;
                width: 100%;
                height: 150px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .info {
                    .title {
                        font-weight: 600;
                        font-size: 14px;
                    }

                    .subtitle {
                        color: darkgray;
                        font-size: 10px;
                        margin-top: 5px;
                    }
                }

                > button {
                    padding: 8px 0px;
                    width: 35%;
                    font-size: 11px;
                    border-radius: 5px;
                    border: none;
                    background-color: lightgray;
                }
            }

            .card-1 {
                background-image: url("/special-offer-1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .card-2 {
                background-image: url("/special-offer-2.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .card-3 {
                background-image: url("/special-offer-3.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }
}
